# WhoSings

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midnight/musictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnight/musictest/framwork/di/: DataBaseModule.kt  DataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/midnight/musictest/framwork/repository/local/: DataBase.kt
app/src/main/java/com/midnight/musictest/framwork/repository/local/datasource/: DataSourceLocalArtist.kt  DataSourceLocalLyric.kt  DataSourceLocalTrack.kt  DataSourceLocalUser.kt  DataSourceLocalUserScore.kt
app/src/main/java/com/midnight/musictest/framwork/repository/local/interfaces/: ArtistDao.kt  LyricDao.kt  TrackDao.kt  UserScoreDao.kt  UsersDao.kt
app/src/main/java/com/midnight/musictest/framwork/repository/local/model/: ArtistModelDb.kt  LyricModelDb.kt  TrackModelDb.kt  UserModelDb.kt  UserScoreModelDb.kt
app/src/main/java/com/midnight/musictest/framwork/repository/local/model/query/: QueryUsersScoresDb.kt
app/src/main/java/com/midnight/musictest/framwork/repository/mapper/: ArtistMapperCore.kt  ArtistMapperDb.kt  ArtistMapperRemote.kt  LyricMapperCore.kt  LyricMapperDb.kt  LyricMapperRemote.kt  QueryScoreMapper.kt  TrackMapperCore.kt  TrackMapperDb.kt  TrackMapperRemote.kt  UserMapperCore.kt  UserMapperDb.kt  UserScoreMapperCore.kt  UserScoreMapperDb.kt
app/src/main/java/com/midnight/musictest/framwork/repository/remote/datasource/: DataSourceRemoteArtist.kt  DataSourceRemoteLyric.kt  DataSourceRemoteTrack.kt
app/src/main/java/com/midnight/musictest/framwork/repository/remote/interfaces/: ApiInterface.kt
app/src/main/java/com/midnight/musictest/framwork/repository/remote/model/: ArtistListModel.kt  ArtistModelRemote.kt  HeaderModel.kt  LyricModelRemote.kt  ResponseArtistList.kt  ResponseLyricList.kt  ResponseTrackList.kt  TrackListModel.kt  TrackModelRemote.kt
app/src/main/java/com/midnight/musictest/helper/: DiffScores.kt  MyApplication.kt  UserDetailComp.kt
app/src/main/java/com/midnight/musictest/view/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  QuizeFragment.kt
app/src/main/java/com/midnight/musictest/view/adapter/: AdapterScoreChart.kt
app/src/main/java/com/midnight/musictest/viewmodel/: LoginFragmentViewModel.kt  MainActivityViewModel.kt  MainFragmentViewModel.kt  QuizeFragmentViewModel.kt
app/src/main/res/drawable/: bg_accent_radious.xml  bg_button_answer.xml  bg_button_circule.xml  bg_primary_radious.xml  ic_logout.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_quize.xml  item_score_chart.xml  user_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midnight/musictest/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/midnight/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/midnight/core/data/: ArtistDataSourceLocal.kt  ArtistDataSourceRemote.kt  ArtistRepository.kt  LyricDataSourceLocal.kt  LyricDataSourceRemote.kt  LyricRepository.kt  TracksDataSourceLocal.kt  TracksDataSourceRemote.kt  TracksRepository.kt  UserDataSourceLocal.kt  UserRepository.kt  UserScoreDataSourceLocal.kt  UserScoreRepository.kt
core/src/main/java/com/midnight/core/domain/: ArtistModelCore.kt  LyricModelCore.kt  QueryUsersScoresCore.kt  TrackModelCore.kt  UserModelCore.kt  UserScoreModelCore.kt
core/src/main/java/com/midnight/core/helper/: ApiCallHelper.kt  DataState.kt  NetworkError.kt
core/src/main/java/com/midnight/core/usercases/: GetCurrentUser.kt  GetLyric.kt  GetOneTrack.kt  GetScoreList.kt  GetTwoArtist.kt  InsertScore.kt  InsertUser.kt  Logout.kt
core/src/test/java/com/midnight/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
